<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bitwormhole.guilink</groupId>
        <artifactId>guilink-parent</artifactId>
        <version>0.0.0-r0-dev-snapshot</version>
        <relativePath>./parent</relativePath>
    </parent>

    <artifactId>guilink-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>awt</module>
        <module>swing</module>
        <module>examples</module>
        <module>parent</module>
    </modules>

</project>